/**
 * 내장객체(Built-in Object)
 * - 자바스크립트는 JavaScript Runtime(Browser or Node) 환경에서 동작할 수 있음
 * - 자바스크립트 언어(문법)을 이용해서 코딩할 때 유용한 내장객체를 이용해서 프로그래밍(코딩)할 수 있음
 *   · 단, 자바스크립트 만으로는 브라우저 화면을 보여주거나 네트워크를 전송하거나 컴퓨터에 있는 파일을 읽을 수 없음
 * - 이런 일들을 하기 위해서는 런타임 환경에서 제공해주는 호스트 객체를 사용
 *   · 여기서 호스트 객체라 하면 브라우저 런타임 환경이라면 브라우저 호스트가 제공해주는 다양한 웹API들 노드라면 NodeAPI들
 *
 * 사용자 정의 객체(User-defined Objects)
 * - 우리가 정의한 객체들, 우리가 정의한 함수들
 *
 * ────────────────────────────────────────────────────────
 * │                JavaScript Runtime                    │
 * │ ────────────────────────────  ────────────────────── │
 * │ │         JavaScript       │  │      호스트객체     │ │
 * │ │     내장객체(Built-In)    │  │    Host Objects    │ │
 * │ ────────────────────────────  ────────────────────── │
 * │  ─────────────────────────────────────────────────── │
 * │  │                사용자 정의 객체                  │ │
 * │  ─────────────────────────────────────────────────── │
 * ────────────────────────────────────────────────────────
 */
