/**
 * 실행 컨텍스트(Execution Context)
 * - 코드의 실행 순서와 스코프를 기억
 *
 *  1) 렉시컬 환경(Lexical Environment)
 *  - 각각의 블록은 렉시컬 환경이라는 내부 오브젝트를 갖고 있음
 *  - 각각 블록마다 어떤 변수, 함수들이 들어있는지, 어떤 부모가 있는지 등 정보를 가지고 있는 오브젝트
 *
 *   1-1) 환경레코드(Environment Record)
 *   · 현재 블록에 대한 정보를 담고 있음
 *   1-2) 외부환경참조(Outer Lexical Environment Reference)
 *   · 부모는 누구인지, 부모를 참고하고 있는 정보
 *   · 스코프체인: 스포크들이 연결(참조)되어 있는 것을 뜻함
 *   · 스코프체인을 찾아서 상위로 올라가거나 찾는 등의 활동은 성능에 좋지 못함
 *
 * - 스코프란 식별자가 유용한 범위를 뜻함
 * - 스코프 밖에서는 스코프 내부에 있는 것에 대해 접근 불가
 * - 스코프 내부에서는 스코프 외부에 있는 그 어떤 부모에 대해서 접근 가능
 * - 그 이유는 각각의 스코프는 렉시컬 환경이라는 것이 있는데
 * - 그 안에 외부 렉시컬 환경 참조를 통해서, 즉 스코프체인을 통해서 찾아가면서 부모에 대한 데이터(변수, 함수)를 접근할 수 있기 때문
 *
 * - 메모리 절약 뿐만 아니라, 성능을 위해서라도 변수는 최대한 필요한 곳에서 정의해야 함
 */
