/**
 * 1. 리터럴(Literal)
 * - 코드에서 값을 나타내는 표기법
 * · ex: 123, '123', true, {}, [] 등 값을 나타내는 것을 리터럴이라 함
 * 1) 템플릿 리터럴(Template Literal): ``
 * 2) 함수 리터럴(Function Literal): function() {}
 * 3) 빅인트 리터럴(BigInt Literal): 123n
 * 4) 바이너리 리터럴(Binary Literal): 0b101
 *
 * 2. 문(Statement)
 * - 코드에서 최소 실행 단위 = 한 줄
 * 1) 선언문 2) 할당문 3) 조건문 4)반복문 5)표현식
 *
 * 2-5. 표현식(Expressions)
 * - 문(Statement)중에서도 값으로 평가 될 수 있는 문
 * - 문의 끝에는 항상 세미클론을 덧붙여야 함
 *  · 그렇지 않을 경우 동작은 하지만 자바스크립트 엔진 내부에서 자동으로 넣어주게 됨(prettier 사용 권장)
 */

1; // 숫자 리터럴 표현식
1 + 1; //연산자 표현식
// call(); // 함수 호출 표현식

let b; // 선언문 = 값으로 표현될 수 없음
b = 2; // 표현식, 할당문

let a = (b = 2); // b의 값이 평가가 되어 a로 할당 됨 = 할당문이자                                                                                                                                                                                                                                                                                       표현식
console.log(a);
